{
  "name": "express-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "Dario Fabbri",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "jsonwebtoken": "^7.0.1",
    "mongodb": "^2.1.20"
  }
}
